# jmd

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/jmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jmd/: AppPrefrences.java  ConnectionUtility.java  SplashScreeen.java
app/src/main/java/com/app/jmd/activity/: BallanceStockActivity.java  CostSheetActivity.java  FabSelectActivity.java  FabricatorIssueActivity.java  LoginActivity.java  MainActivity2.java  PendingProductionActivity.java  PressIssueActivity.java  PressSelectActivity.java  ProductionActivity.java  ZoomViewActivity.java
app/src/main/java/com/app/jmd/adapterS/: AdapterCostDesign.java  AdapterDashBoard.java  AdapterFabricator.java  AdapterPendingProduction.java  AdapterPendingStock.java  AdapterPressman.java  DesignAdapter.java  DesignFilterAdapter.java  DesignSizeAdapterPro.java  FabricUDataAdapter.java  FilterFabricatorAdapter.java  GoDownFilterAdapter.java  ManagerFilterAdapter.java  MasterFilterAdapter.java  PressUAdapter.java  SizeFilterAdapter.java
app/src/main/java/com/app/jmd/helper/: ImageUtils.java  TouchImageView.java
app/src/main/java/com/app/jmd/interfaces/: CartInterface.java  CheckBoxInterface.java  DesignCodeInterface.java  FilterSpinner.java  GetDesinName.java  GetLotNoList.java  MyItemClickListener.java  TotalQuantityInter.java  UpdateQtyInterface.java
app/src/main/java/com/app/jmd/mode/: BalanceStockMainModel.java  CommonModel.java  DataMainModel.java  DesignDataModel.java  DesignDetailsMainModel.java  FabicatorModel.java  GetDesignModel.java  GetUniqueLotModel.java  GetUniqueLotModelsPress.java  GoDownModel.java  JobWorkStockMainModel.java  LoginMainModel.java  LstCostDetail.java  LstDesign.java  LstEmbDetail.java  LstEmbDetailUpdated.java  LstGodown.java  LstParty.java  (+16 more)
app/src/main/res/drawable/: bg_border.xml  bg_main_circle.xml  bg_splash.xml  bg_text_view.xml  bgcard.xml  border_bg.xml  btn_addtocart.xml  custom_edit_text_cut.xml  edit_back_in.xml  edit_bg.xml  edittext_rounded_corner.xml  edt_bg_new.xml  ic_arrow_up.xml  ic_back_icon.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_remove_24.xml  ic_baseline_swipe_right_24.xml  ic_baseline_upload_file_24.xml  ic_calender_svg.xml  ic_update_qty.xml  ic_viewline_image.xml  login_button_bg_white.xml  rect_bg.xml  signin_btn.xml  spinner_background.xml  spn_box.xml  square_bg.xml
app/src/main/res/layout/: activity_ballance_stock.xml  activity_cost_sheet.xml  activity_fab_select.xml  activity_fabricator_issue.xml  activity_login.xml  activity_main2.xml  activity_pending_production.xml  activity_press_issue.xml  activity_press_select.xml  activity_production.xml  activity_splash_screeen.xml  activity_zoom.xml  activity_zoom_view.xml  alert_dialog_spinner_filter_layout.xml  app_bar_main.xml  cart_layout.xml  content_main.xml  content_press_issue.xml  custom_toolbar.xml  design_layout.xml  fabicator_row_first.xml  fabricator_header.xml  frame_layout.xml  layout_color_name_size.xml  layout_party_ledger.xml  layout_party_sale.xml  layout_pending_production.xml  layout_printsize.xml  layout_size_det_second.xml  layout_size_details.xml  layoyt_item_preview.xml  ledger_partystatus_header.xml  nav_header_main.xml  row_branches.xml  row_cart_view.xml  row_dashboard.xml  row_display_cart.xml  row_fabricator.xml  row_list_category.xml  row_master_spinner.xml  (+7 more)
app/src/main/res/menu/: my_munu.xml  nevigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/jmd/: ExampleUnitTest.java
(+7 files in other folders)
