<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/llledgerParty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_22sdp"
            android:padding="@dimen/_4sdp">
            <TextView
                android:id="@+id/tv_slno"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Sl No"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/dmsansreg" />



            <TextView
                android:id="@+id/tv_manager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="book type"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/dmsansreg"/>

            <TextView
                android:id="@+id/tv_master"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="debit"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/dmsansreg" />

            <TextView
                android:id="@+id/tv_design"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="design"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/dmsansreg"/>
            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Days"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/dmsansreg"/>

            <TextView
                android:id="@+id/tv_days"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="balance"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/dmsansreg" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>